{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "A3",
            "request": "launch",
            "mainClass": "EricksonA3.A3",
            "projectName": "CS102_fda527e8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "CS102_fda527e8"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "JavaReview.Main",
            "projectName": "CS102_80228fcb"
        },
        {
            "args": "test.txt",
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "JavaReview.main",
            "projectName": "CS102_80228fcb"
        }
    ]
}